C:.
│   .gitignore
│   admin_actions.log
│   db.sql
│   manage.py
│   README.md
│   requirement.txt
│   
├───Bizvest
│   │   .env
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   _init_.py
│   │   
│   └───_pycache_
│           settings.cpython-312.pyc
│           settings.cpython-313.pyc
│           urls.cpython-312.pyc
│           urls.cpython-313.pyc
│           wsgi.cpython-312.pyc
│           wsgi.cpython-313.pyc
│           _init_.cpython-312.pyc
│           _init_.cpython-313.pyc
│
├───startup_app
│   │   admin.py
│   │   admin_views.py
│   │   apps.py
│   │   forms.py
│   │   models.py
│   │   urls.py
│   │   views.py
│   │   _init_.py
│   │
│   ├───migrations
│   │   │   0001_initial.py
│   │   │   0002_alter_appuser_investor_alter_appuser_startup_and_more.py
│   │   │   _init_.py
│   │   │
│   │   └───_pycache_
│   │           0001_initial.cpython-312.pyc
│   │           0001_initial.cpython-313.pyc
│   │           0002_alter_appuser_investor_alter_appuser_startup_and_more.cpython-313.pyc
│   │           0002_alter_choices_id.cpython-313.pyc
│   │           0003_rename_user_appuser_alter_deals_amount_invested_and_more.cpython-313.pyc
│   │           0004_alter_startup_table.cpython-313.pyc
│   │           _init_.cpython-312.pyc
│   │           _init_.cpython-313.pyc
│   │
│   ├───templates
│   │       admin_add_sector.html
│   │       admin_all_deals.html
│   │       base.html
│   │       confirm_delete_user.html
│   │       create_offer.html
│   │       dashboard.html
│   │       deals.html
│   │       home.html
│   │       investors.html
│   │       login.html
│   │       offers.html
│   │       profile.html
│   │       register.html
│   │       sectors.html
│   │       startups.html
│   │
│   └───_pycache_
│           admin.cpython-312.pyc
│           admin.cpython-313.pyc
│           admin_views.cpython-313.pyc
│           apps.cpython-312.pyc
│           apps.cpython-313.pyc
│           forms.cpython-313.pyc
│           models.cpython-312.pyc
│           models.cpython-313.pyc
│           urls.cpython-312.pyc
│           urls.cpython-313.pyc
│           views.cpython-312.pyc
│           views.cpython-313.pyc
│           _init_.cpython-312.pyc
│           _init_.cpython-313.pyc
│
└───static
    ├───CSS
    │       base.css
    │       dashboard.css
    │       home.css
    │       profile.css
    │       style.css
    │       table.css
    │
    ├───js
    │       script.js
    │
    └───Photos
            istockphoto-2164471249-1024x1024.jpg
            istockphoto-2193109064-1024x1024.jpg
            istockphoto-881484382-1024x1024.jpg
